Key,File,Type,UsedInMainMenu,NoTranslate,english
medicalAdrenalineShotFM,Items,medical,,,"Adrenaline Shot"
medicalAdrenalineShotFMDesc,Items,medical,,,"Adrenaline can be used in a pinch to save your character from dying. You will become almost invulnerable to all damage types, and your stamina will never drop too low whilst the rush is in effect.\n[ff0000]WARNING: This comes with very bad side-effects after the rush wears off. Seriously. You've been warned.[ffffff]"
medicalAntisepticBandageFM,Items,medical,,,"Antiseptic Bandage"
medicalAntisepticBandageFMDesc,Items,medical,,,"If you have just contracted an infection and are in the early stages, an antiseptic bandage can help cure it. However, if infection has progressed beyond 15% the antiseptic will no longer work."
medicalAntivenomFM,Items,medical,,,"Bottle of Antivenom"
medicalAntivenomFMDesc,Items,medical,,,"This antivenom will cure your snake bite symptoms over time. You may also be able to find out how to make this..."
medicalCoughMedicineFM,Items,medical,,,"Cold & Flu Medicine"
medicalCoughMedicineFMDesc,Items,medical,,,"If you've got a cold, this shuold get rid of it easily."
medicalHealingAgentFM,Items,medical,,,"Healing Agent"
medicalHealingAgentFMDesc,items,medical,,,"Healing agents are useful to apply to wounds and bites. This can help relieve early signs of infection, rabies and fever caused by snake bites."
medicalHerbalCreamFM,Items,medical,,,"Herbal Cream"
medicalHerbalCreamFMDesc,Items,medical,,,"By crushing some common forest plants you can make a cream useful for light healing and heat protection."
medicalImmunityBoosterSyringeFM,Items,medical,,,"Immunity Booster Syringe"
medicalImmunityBoosterSyringeFMDesc,Items,medical,,,"Developed by ZLabs, the formula within this syringe is rumoured to hold the cure for all of the world's deadliest diseases, including the infection that spread to most of the population of Navezgane. The formula is suspected to be a top secret Government project as it was never released to the public."
medicalRabiesSyringeFM,Items,medical,,,"Rabies Syringe"
medicalRabiesSyringeFMDesc,Items,medical,,,"If rabies has been contracted, you will need to take one or more of these to cure it depending on how far it has progressed. However, it can only cure early stages of rabies, so try to take this as soon as possible if rabies has been contracted."
medicalTurpentineExtractFM,Items,medical,,,"Turpentine Extract"
medicalTurpentineExtractFMDesc,Items,medical,,,"Turpentine is useful for treating animal bites and can help overcome early symptoms of rabies and fevers caused by snake bites."
medicalTurpentineOilFM,Items,medical,,,"Turpentine Oil"
medicalTurpentineOilFMDesc,Items,medical,,,"Turpentine oil is an extract from pine trees. You can process this into turpentine extract for medicinal purposes or use it directly to craft paint, torches and lanterns."
resourceMedicalTapeFM,items,resources,,,"Medical Tape"
resourceMedicalTapeFMDesc,items,resources,,,"Medical tape is used to craft bandages of all shapes and sizes."
resourceSnakeHeadFM,Items,resources,,,"Snake Head"
resourceSnakeHeadFMDesc,Items,resources,,,"You could use the venom sac from this snake head to create an antivenom, if you have the other components necessary."


buffAdrenalineFMName,Buffs,buff,,,"Adrenaline Rush"
buffAdrenalineFMDesc,Buffs,buff,,,"Your health and stamina will hardly fall below 30. But after the adrenaline rush ends, there will be serious side effects, so be careful where and when you use it."
buffAdrenalineCooldownFMName,Buffs,buff,,,"Adrenaline Fatigue"
buffAdrenalineCooldownFMDesc,Buffs,buff,,,"The sudden loss of adrenaline has caused your body to go into a state of shock. Try to stay well hydrated for a while, or inject another shot of adrenaline to have a chance of getting over the shock."

buffIllAnimalBitesFMName,Buffs,buff,,,"Animal Bite"
buffIllAnimalBitesFMDesc,Buffs,buff,,,"You have been bitten by an animal. Whilst it hurts a little, you should be able to use some turpentine or grain alcohol to disinfect the bite. Do it early, else you may start showing signs of rabies."
buffTreatedAnimalBitesFMName,Buffs,buff,,,"Treated Animal Bite"
buffTreatedAnimalBitesFMDesc,Buffs,buff,,,"The animal bite has been treated but may still become infected if left open to the air. You should use a bandage to cover the wound to minimize infection."
buffBandagedAnimalBitesFMName,Buffs,buff,,,"Bandaged Bite Wound"
buffBandagedAnimalBitesFMDesc,Buffs,buff,,,"Bandaging up your animal bite wound has minimized the chances of infection. Try not to get bitten again."
buffIllRabiesFMName,Buffs,buff,,,"Rabies"
buffIllRabies01FMDesc,Buffs,buff,,,"You've contracted the rabies virus and it is now incubating in your body. The early signs are not too severe, but you should treat it immediately with a rabies vaccine before it gets worse."
buffIllRabies02FMDesc,Buffs,buff,,,"The rabies virus has now passed its incubation period and you're really not feeling good. Use a rabies vaccine to reduce the effects, though you may need several to cure it completely."
buffIllRabies03FMDesc,Buffs,buff,,,"The rabies virus has now taken hold over most of your body and you're starting to die from the effects. You're also showing signs of hydrophobia - so stay out of the rain and avoid swimming or drinking. The only known cure is an immunity booster syringe, but ZLabs Inc. didn't release this to the public - so it could be very hard to find."
buffRabiesCureFMName,Buffs,buff,,,"Rabies (Vaccine Administered)"
buffRabiesCureFMDesc,Buffs,buff,,,"Administering a vaccine will help cure your rabies, maybe completely - if you're lucky."
buffIllHydrophobiaFMName,Buffs,buff,,,"Hydrophobia"
buffIllHydrophobiaFMDesc,Buffs,buff,,,"You are suffering from hydrophobia - a fear of being near or in water. Don't drink, swim, or go out in the rain, as it will only make for a bad time. You can cure your hydrophobia completely by curing your rabies symptoms."
buffIllSnakeBite01FMName,Buffs,buff,,,"Snake Bite"
buffIllSnakeBite01FMDesc,Buffs,buff,,,"You've been bitten by a snake. The venom will slowly lower your overall health and stamina until you either overcome it naturally, or find some antivenom."
buffIllSnakeBiteRecoveryFMName,Buffs,buff,,,"Snake Bite (Recovering)"
buffIllSnakeBiteRecoveryFMDesc,Buffs,buff,,,"You seem to have gotten over the worst of the venom and are now recovering from the snake bite."
buffIllSnakeBiteVomitFMName,Buffs,buff,,,"Retching"
buffIllSnakeBiteVomitFMDesc,Buffs,buff,,,"The higher concentration of venom in your system is starting to make you retch and vomit. Cure your bite with antivenom to reduce the symptoms, or try drinking some red tea or mineral water to settle your stomach."
buffIllSnakeBiteSevereVenomFMName,Buffs,buff,,,"Severe Venom Exposure"
buffIllSnakeBiteSevereVenomFMDesc,Buffs,buff,,,"The venom in your body has reached critical levels and your health is suffering greatly."
buffIllCoughFMName,Buffs,buff,,,"Common Cold"
buffIllCoughFMDesc,Buffs,buff,,,"You've caught the common cold. You may have a tricky time sneaking around whilst you're coughing up a storm. You can cure the cold by staying warm and dry."







