Key,File,Type,UsedInMainMenu,NoTranslate,english
perkJavelinMasterRank2FMITWPLongDesc,progression,perk Per,,,"Craft quality 3 fair spears. Spears now inflict 20% more damage, ignore 10% of the target's armor, and have 20% more range when thrown. Regular attacks use 8% less stamina and throwing uses 15% less stamina."
perkJavelinMasterRank3FMITWPLongDesc,progression,perk Per,,,"You are now a Spearman and can Craft quality 4 good spears. Spears inflict 30% more damage, ignore 20% of the target's armor, and have 30% more range when thrown. Regular attacks use 15% less stamina and throwing uses 30% less stamina. Stab opponents 10% faster. Killing blows recover 10 stamina."
perkJavelinMasterRank4FMITWPLongDesc,progression,perk Per,,,"You are now a Lanceman and can Craft quality 5 great spears. Spears now inflict 40% more damage, ignore 35% of the target's armor, and have 40% more range. Regular attacks use 20% less stamina and throwing uses 40% less stamina. Stab opponents 15% faster. Killing blows recover 20 stamina."
perkJavelinMasterRank5FMITWPLongDesc,progression,perk Per,,,"You are now a Javelin Master and if this wasn't the apocalypse you could be in the Olympics. Spears do 50% more damage, ignore 50% of the target's armor, and have 50% more range. Regular attacks use 25% less stamina and throwing uses 50% less stamina. Stab opponents 20% faster. Killing blows recover 30 stamina."
perkPummelPeteRank2FMITWPLongDesc,progression,perk Str,,,"You are making a name for yourself as a dangerous thug. Craft quality 3 fair clubs, deal 20% more damage, attacks do 80% more damage to stunned enemies and power attacks have a 70% chance to knock foes back down. Regular attacks use 8% less stamina and power attacks use 15% less stamina."
perkPummelPeteRank3FMITWPLongDesc,progression,perk Str,,,"You hit hard enough to be in the big leagues now. Craft quality 4 good clubs, deal 30% more damage, attacks do 120% more damage to stunned enemies and power attacks have a 80% chance to knock foes back down. Regular attacks use 15% less stamina and power attacks use 30% less stamina. Swing clubs 10% faster. Killing blows recover 10 stamina.\nLanding 5 successive hits in a short time causes the last blow to do 100% extra damage."
perkPummelPeteRank4FMITWPLongDesc,progression,perk Str,,,"When you said stay down you meant it. Craft quality 5 great clubs, deal 40% more damage, attacks do 160% more damage to stunned enemies and power attacks have a 90% chance to knock foes back down. Regular attacks use 20% less stamina and power attacks use 40% less stamina. Swing clubs 17% faster. Killing blows recover 20 stamina.\n4 successive hits in a short time causes the last blow to do 100% extra damage."
perkPummelPeteRank5FMITWPLongDesc,progression,perk Str,,,"Pummel Pete once took on 50 zombies with just a club and he would be proud of you. Deal 50% more damage, attacks do 200% more damage to stunned enemies and power attacks have a 100% chance to knock foes back down. Regular attacks use 25% less stamina and power attacks use 50% less stamina. Swing clubs 25% faster. Killing blows recover 30 stamina.\n3 successive hits in a short time causes the last blow to do 100% extra damage."
perkSkullCrusherRank2FMITWPLongDesc,progression,perk Str,,,"You are now a mauler but don't get too cocky yet. Craft quality 3 fair sledgehammers and deal 20% more damage. 30% chance to knock down enemies with power attacks. Regular attacks use 5% less stamina and power attacks use 10% less stamina."
perkSkullCrusherRank3FMITWPLongDesc,progression,perk Str,,,"You are a certified smasher of things that get in your way. Craft quality 4 good sledgehammers and deal 30% more damage. Power attacks have a 45% chance to knock down enemies and a 20% chance to knock down nearby foes. Regular attacks use 10% less stamina and power attacks use 15% less stamina. Swing sledgehammers 5% faster. Killing blows recover 10 stamina."
perkSkullCrusherRank4FMITWPLongDesc,progression,perk Str,,,"You have nearly perfected the craft of smashing stuff and breaking bones. Craft quality 5 great sledgehammers and deal 40% more damage. Power attacks have a 60% chance to knock down enemies and a 35% chance to knock down nearby foes. Regular attacks use 15% less stamina and power attacks use 20% less stamina. Swing sledgehammers 7% faster. Killing blows recover 20 stamina."
perkSkullCrusherRank5FMITWPLongDesc,progression,perk Str,,,"Skull Crusher. If anyone pisses you off you have the means to crush their skull. Deal 50% more damage. Power attacks have a 75% chance to knock down enemies and a 50% chance to knock down nearby foes. Regular attacks use 20% less stamina and power attacks use 40% less stamina. Swing sledgehammers 10% faster. Killing blows recover 30 stamina."
perkBrawlerRank2FMITWPLongDesc,progression,perk For,,,"You've been in a few fights and can hold your own. Craft quality 3 fair knuckle weapons, deal 20% more damage with fists and have a 30% chance to stagger opponents with power attacks. Regular attacks use 8% less stamina and power attacks use 15% less stamina.
perkBrawlerRank3FMITWPLongDesc,progression,perk For,,,"All the fighting and scrapping has added up and you are a real slugger now. Craft quality 4 good knuckle weapons and deal 30% more damage with fists. Power attacks to the head have a 20% chance to knock down your opponent. Regular attacks use 15% less stamina and power attacks use 30% less stamina. Punch 15% faster. Killing blows recover 10 stamina."
perkBrawlerRank4FMITWPLongDesc,progression,perk For,,,"You are now good enough to compete in professional boxing but smashing zombies faces in will have to do. Craft quality 5 great knuckle weapons and deal 40% more damage with fists. Power attacks to the head have a 30% chance to knock down your opponent. Regular attacks use 20% less stamina and power attacks use 40% less stamina. Punch 30% faster. Killing blows recover 20 stamina."
perkBrawlerRank5FMITWPLongDesc,progression,perk For,,,"You are now a complete mixed martial artist and a registered lethal weapon. Deal 50% more damage and have a higher chance to explode heads with punches. Regular attacks use 25% less stamina and power attacks use 50% less stamina. Punch 40% faster. Killing blows recover 30 stamina."
perkDeepCutsRank2FMITWPLongDesc,progression,perk Agi,,,"Your friends say you're a really knife guy. Craft quality 3 fair knives and deal 20% more damage. You can inflict up to 4 Bleeding Wounds on an enemy and a power attack inflicts 3. Regular attacks use 8% less stamina and power attacks use 15% less stamina."
perkDeepCutsRank3FMITWPLongDesc,progression,perk Agi,,,"You are a cut above the rest. Craft quality 4 good knives and deal 30% more damage. You can inflict up to 5 Bleeding Wounds on an enemy and a power attack inflicts 4. Glancing blows have a 40% chance to cause 1 Bleeding Wound. Enemies run 15% slower while bleeding. Regular attacks use 15% less stamina and power attacks use 30% less stamina. Swing knives 10% faster. Killing blows recover 30 stamina."
perkDeepCutsRank4FMITWPLongDesc,progression,perk Agi,,,"You are quite lethal with bladed weapons. Craft quality 5 great knives and deal 40% more damage. You can inflict up to 6 Bleeding Wounds on an enemy and a power attack inflicts 4. Glancing blows have a 70% chance to cause 1 Bleeding Wound. Regular attacks use 20% less stamina and power attacks use 40% less stamina. Swing knives 20% faster. Killing blows recover 20 stamina."
perkDeepCutsRank5FMITWPLongDesc,progression,perk Agi,,,"You are a samurai and can make sushi out of your foes. Deal 50% more damage. You can inflict up to 7 Bleeding Wounds on an enemy and a power attack inflicts 5. All glancing blows cause 1 Bleeding Wound. Enemies run 20% slower while bleeding. Regular attacks use 25% less stamina and power attacks use 50% less stamina. Swing knives 30% faster. Killing blows recover 30 stamina."
perkElectrocutionerRank2FMITWPLongDesc,progression,perk Int,,,"You are getting the hang of using stun batons to incapacitate your enemies. Craft quality 3 fair stun batons, deal 20% more damage, and stun victim 40% longer. Regular attacks use 5% less stamina and power attacks use 10% less stamina."
perkElectrocutionerRank3FMITWPLongDesc,progression,perk Int,,,"You are getting dangerous with stun batons. You could probably knock out cattle if the zombies hadn't ate them all. Craft quality 4 good stun batons, deal 30% more damage, and stun victims 60% longer. Regular attacks use 10% less stamina and power attacks use 20% less stamina. Swing batons 5% faster. Killing blows recover 10 stamina."
perkElectrocutionerRank4FMITWPLongDesc,progression,perk Int,,,"You are lethal with stun batons. Craft quality 5 great stun batons, deal 40% more damage, and stun victims 80% longer. Regular attacks use 15% less stamina and power attacks use 30% less stamina. Swing batons 10% faster. Killing blows recover 20 stamina."
perkElectrocutionerRank5FMITWPLongDesc,progression,perk Int,,,"You are the last thing they see coming and an executioner with stun batons. Deal 50% more damage and stun victims 100% longer. Regular attacks use 20% less stamina and power attacks use 40% less stamina. Swing batons 15% faster. Killing blows recover 30 stamina."
perkMiner69rRank2FMITWPLongDesc,progression,perk Str,,,"You are still a little green but you aren't fetching the muckmen blackstrap any more. Craft quality 3 fair tools, increase tool damage by 20% and block damage by 60% with any axe, pick, chainsaw or auger. Regular attacks use 8% less stamina and power attacks use 15% less stamina."
perkMiner69rRank3FMITWPLongDesc,progression,perk Str,,,"You are now a professional miner or what they called muckmen back in the day. Craft quality 4 good tools, increase tool damage by 30% and block damage by 90% with any axe, pick, chainsaw or auger. Regular attacks use 15% less stamina and power attacks use 30% less stamina. Swing mining tools 10% faster. Killing blows with mining tools grant 10 stamina."
perkMiner69rRank4FMITWPLongDesc,progression,perk Str,,,"You can crack rock with the best of them now. Craft quality 5 great tools, increase tool damage by 40% and block damage by 120% with any axe, pick, chainsaw or auger. Regular attacks use 25% less stamina and power attacks use 50% less stamina. Swing mining tools 5% faster. Killing blows grant 20 stamina."
perkMiner69rRank5FMITWPLongDesc,progression,perk Str,,,"You are the legendary Miner 69'r and can find the juicy center of any rock faster than a horny bullfrog. Increase damage by 50% and block damage by 150% with any axe, pick, chainsaw or auger. Regular attacks use 30% less stamina and power attacks use 60% less stamina. Swing mining tools 10% faster. Killing blows grant 30 stamina."
perkSalvageOperationsRank2FMITWPLongDesc,progression,perk Per,,,"Most people call you scavver but at least it's an honest living. Craft quality 3 fair salvage tools. Deal 20% more damage, harvest 40% faster and gains 40% more resources with a wrench, ratchet or impact driver. Regular attacks use 8% less stamina and power attacks use 15% less stamina."
perkSalvageOperationsRank3FMITWPLongDesc,progression,perk Per,,,"You seem to have a knack for salvaging more useful parts than the average scrapper. Craft quality 4 good salvage tools. Deal 30% more damage, harvest 60% faster and gains 60% more resources with a wrench, ratchet or impact driver. Regular attacks use 15% less stamina and power attacks use 30% less stamina. Operate with wrenches, ratchets and impact drivers 5% faster. Killing blows with wrenches, ratches and impact drivers grant 10 stamina."
perkSalvageOperationsRank4FMITWPLongDesc,progression,perk Per,,,"Your ability to gather salvaged parts is remarkable.  Craft quality 5 great salvage tools. Deal 40% more damage, harvest 80% faster and gains 80% more resources with a wrench, ratchet or impact driver. Regular attacks use 25% less stamina and power attacks use 50% less stamina. Operate with wrenches, ratchets and impact drivers 10% faster. Killing blows with wrenches, ratches and impact drivers grant 20 stamina."
perkSalvageOperationsRank5FMITWPLongDesc,progression,perk Per,,,"You are king of the junk dealers and envy of the grease monkeys of the apocalypse. Deal 50% more damage, harvest 100% faster and gains 100% more resources with a wrench, ratchet or impact driver. Regular attacks use 30% less stamina and power attacks use 60% less stamina. Operate with wrenches, ratchets and impact drivers 15% faster. Killing blows with wrenches, ratches and impact drivers grant 30 stamina."
perkDeadEyeRank2FMITWPLongDesc,progression,perk Per,,,"You are a rifleman and can hit a large rock at 30 yards. Craft quality 3 fair rifles. Deal 20% more damage, aim 20% faster, reload 15% faster. Aim 3% better when firing rifles from the hip and ignore 20% of the target's armor. Rifles can penetrate 1 extra target."
perkDeadEyeRank3FMITWPLongDesc,progression,perk Per,,,"You are now a marksman and can hold your own. Craft quality 4 good rifles. Deal 30% more damage , aim 32% faster, reload 20% faster and use 10% less stamina aiming with rifles. Aim 7% better when firing rifles from the hip and ignore 40% of the target's armor. Rifles can penetrate 1 extra target. Movement penalty from reloading rifles is reduced by 20%.\nKill Streak: Successive kills increase damage bonus by 10%, 20% to a maximum of 30%."
perkDeadEyeRank4FMITWPLongDesc,progression,perk Per,,,"You are now a sharpshooter. Craft quality 5 great rifles. Deal 40% more damage, aim 45% faster, reload 25% faster, and use 20% less stamina aiming with rifles. Aim 11% better when firing rifles from the hip and ignore 60% of the target's armor. Rifles can penetrate 2 extra targets. Movement penalty from reloading rifles is reduced by 20%.\nKill Streak: Successive kills increase damage bonus by 20%, 30% to a maximum of 40%."
perkDeadEyeRank5FMITWPLongDesc,progression,perk Per,,,"Dead Eye: Through all the hard training and countless shooting, you are now a dead eye sniper. Deal 50% more damage, aim 60% faster, reload 30% faster, and use 30% less stamina aiming with rifles. Aim 15% better when firing rifles from the hip and ignore 80% of the target's armor. Rifles can penetrate 3 extra targets. Movement penalty from reloading rifles is reduced by 40%.\nKill Streak: Successive kills increase damage bonus by 30%, 40% up to a maximum of 50%."
perkBoomstickRank2FMITWPLongDesc,progression,perk Str,,,"Roaming the wastelands as a nomad have improved your abilities with shotguns. Craft quality 3 fair shotguns, deal 20% more damage, 20% faster fire rate, and 15% faster reload. Shots ignore 10% of the target's armor.\nIncreases chance to dismember by 10%."
perkBoomstickRank3FMITWPLongDesc,progression,perk Str,,,"If shotgun meets were still a thing, you'd be hitting those clay ducks and be considered a shotgun pro. Craft quality 4 good shotguns, deal 30% more damage, 30% faster fire rate, and 20% faster reload. Shots ignore 15% of the target's armor. Movement penalty from reloading shotguns is reduced by 20%. Stun enemies for 8 seconds."
perkBoomstickRank4FMITWPLongDesc,progression,perk Str,,,"You are now very deadly with a shotgun and considered a shotgun master and master of the shotgun. Craft quality 5 great shotguns, deal 40% more damage, 40% faster fire rate, and 25% faster reload. Movement penalty from reloading shotguns is reduced by 40%. Shots ignore 20% of the target's armor."
perkBoomstickRank5FMITWPLongDesc,progression,perk Str,,,"You've ascended to the legendary status of Shotgun Messiah, as you are the last thing they see before meeting their maker. Deal 50% more damage, 50% faster fire rate, and a 30% faster reload. Shots ignore 25% of the target's armor. Shotguns can penetrate 1 extra target. Movement penalty from reloading shotguns is reduced by 60%.\nLegs shots cripple opponents."
perkMachineGunnerRank2FMITWPLongDesc,progression,perk For,,,"You are no commando, but you do what it takes to get the job done. Craft quality 3 fair machine guns, deal 20% more damage, 10% faster fire rate and 15% faster reload. Aim 10% better when firing automatic weapons from the hip and ignore 10% of the target's armor."
perkMachineGunnerRank3FMITWPLongDesc,progression,perk For,,,"All the combat has sharpened your skills and you are now a soldier. Craft quality 4 good machine guns, deal 30% more damage, 15% faster fire rate and reload 20% faster. Aim 20% better when firing automatic weapons from the hip and ignore 20% of the target's armor. Movement penalty from reloading automatic weapons is reduced by 20%. Commando Adrenaline: Each shot scored with automatic weapons gives you 2 stamina."
perkMachineGunnerRank4FMITWPLongDesc,progression,perk For,,,"Your skill now matches the special forces. Craft quality 5 great machine guns, deal 40% more damage, 20% faster fire rate and reload 25% faster. Aim 30% better when firing automatic weapons from the hip and ignore 30% of the target's armor. Movement penalty from reloading automatic weapons is reduced by 40%. Automatic weapons can penetrate 1 extra target. Commando Adrenaline: Each shot scored with automatic weapons gives you 4 stamina."
perkMachineGunnerRank5FMITWPLongDesc,progression,perk For,,,"You are now the ultimate machine gunner. Deal 50% more damage, 25% faster fire rate and reload 30% faster. Aim 40% better when firing automatic weapons from the hip and ignore 40% of the target's armor. Movement penalty from reloading automatic weapons is reduced by 60%. Automatic weapons can penetrate 1 extra target. Commando Adrenaline: Each shot scored with automatic weapons gives you 6 stamina."
perkGunslingerRank2FMITWPLongDesc,progression,perk Agi,,,"You are making a name for yourself, outlaw. Craft quality 3 fair handguns, deal 20% more damage, 10% faster fire rate, and reload 15% faster with handguns. Aim 15% better when firing handguns from the hip and ignore 10% of the target's armor."
perkGunslingerRank3FMITWPLongDesc,progression,perk Agi,,,"You can keep most situations under control, sheriff. Craft quality 4 good handguns, deal 30% more damage, 15% faster fire rate, and reload 20% faster. Aim 30% better when firing handguns from the hip and ignore 17% of the target's armor. Movement penalty from reloading handguns is reduced by 30%. Critical Damage: 5 successive hits in a short time cause critical damage."
perkGunslingerRank4FMITWPLongDesc,progression,perk Agi,,,"You're now a gunfighter and can clear out a saloon full of rowdy bastards at the drop of a hat. Craft quality 5 great handguns, deal 40% more damage, 20% faster fire rate, and reload 25% faster. Aim 45% better when firing handguns from the hip and ignore 25% of the target's armor. Movement penalty from reloading handguns is reduced by 60%. Critical Damage: 4 successive hits in a short time cause the last shot to do 100% extra damage."
perkGunslingerRank5FMITWPLongDesc,progression,perk Agi,,,"You are the fastest gunslinger in Navezgane. Deal 50% more damage, 25% faster fire rate, and 30% faster reload with handguns. Aim 60% better when firing handguns from the hip and ignore 30% of the target's armor. Reloading handguns incurs no movement penalty. Handguns can penetrate 1 extra target. Critical Damage: 3 successive hits in a short time cause the last shot to do 100% extra damage."
perkArcheryRank2FMITWPLongDesc,progression,perk Agi,,,"You still have much to learn, grasshopper. Craft quality 3 fair bows, deal 20% more damage, 20% faster aim, draw and reload with bows. Arrows and bolts ignore 25% of the target's armor."
perkArcheryRank3FMITWPLongDesc,progression,perk Agi,,,"All the rigorous training has turned you into a marksman with Bows. Craft quality 4 good bows, deal 30% more damage, 30% faster aim, draw and reload with bows. Arrows and bolts ignore 50% of the target's armor. Movement penalty when reloading bows and crossbows is reduced 30%."
perkArcheryRank4FMITWPLongDesc,progression,perk Agi,,,"You can split a hair you are so good at archery now. Craft quality 5 great bows, deal 40% more damage, 40% faster aim, draw and reload with bows. Arrows and bolts ignore 75% of the target's armor. Movement penalty when reloading bows and crossbows is reduced 60%."
perkArcheryRank5FMITWPLongDesc,progression,perk Agi,,,"You have mastered archery and are now a ranger. Deal 50% more damage, 50% faster aim, draw and reload with bows. Arrows and bolts ignore the target's armor. Reloading bows and crossbows incurs no movement penalty."